spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/home/iscbr/Documents/microservices-course/config
spring.cloud.config.server.git.uri=https://github.com/Iscbr/microservices-config